# Root project information
sonar.projectKey=com.trikorasolutions.mw.eam.maximo.rest
sonar.projectName=Middleware :: IBM Maximo :: Rest
#sonar.projectVersion=1.0-SNAPSHOT

# The value of the property must be the key of the language.
sonar.language=java

# Some properties that will be inherited by the modules
sonar.sources=src/main/java

sonar.binaries=build/classes/main
#sonar.libraries=eammobilesync-data/build/libs/*.jar,eammobilesync-eam/build/libs/*.jar,eammobilesync-ngijson/build/libs/*.jar,eammobilesync-tasks/build/libs/*.jar
 
# List of the module identifiers
#,middleware-ei-ibmmaximo-config
sonar.modules=mw-eam-maximorest-core,mw-eam-maximorest-asset,mw-eam-maximorest-inventory,mw-eam-maximorest-planning,mw-eam-maximorest-work,mw-eam-maximorest-client
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
mw-eam-maximorest-core.sonar.projectName=Core
mw-eam-maximorest-asset.sonar.projectName=Asset
mw-eam-maximorest-inventory.sonar.projectName=Inventory
mw-eam-maximorest-planning.sonar.projectName=Planning
mw-eam-maximorest-work.sonar.projectName=Work
mw-eam-maximorest-client.sonar.projectName=Client
